# BVRTK

./: BVRTK.slnx  README.md
BVRTK/: BVRTK.csproj  Program.cs  README.md  Services.cs  Session.cs
BVRTK/Components/MouseSimulator/: MouseController.cs  MouseSim.cs
BVRTK/Components/Server/: AppJsonSerializerContext.cs  JsonHandler.cs  JsonRpcServer.cs  PipeServer.cs  ServerBase.cs  SuperServer.cs
BVRTK/Components/Server/Request/: JsonRpcRequest.cs  ParamsJsonSerializerContext.cs
BVRTK/Components/Server/Request/Params/: ShowBindingEditor.cs
BVRTK/Components/Server/Response/: ErrorBuilder.cs  GenericResponse.cs  JsonRpcResponse.cs  ResponseBuilder.cs
BVRTK/Data/: ApplicationSettings.cs  Components.cs  Settings.cs
BVRTK/Data/Request/: JsonRpcRequest.cs
BVRTK/Data/Request/Params/: ParamsJsonSerializerContext.cs  ShowBindingEditor.cs
BVRTK/Data/Response/: GenericResponse.cs  JsonRpcResponse.cs  ResponseUtils.cs  ResultStatus.cs
BVRTK/Docs/: Structure.md  WorkPlan.md
BVRTK/Interface/: InputController.cs
BVRTK/Resources/: JsonRpcErrors.Designer.cs  JsonRpcErrors.resx  Methods.Designer.cs  Methods.resx  Methods.sv.resx
BVRTK/Utils/: FileUtils.cs  JsonUtils.cs
Bruno/BVRTK/: Connect.bru  bruno.json
