<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <Title>BOLL's VR Toolkit</Title>
        <Description>BOLL's Virtual Reality Toolkit provides a range of additional features that extends SteamVR.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyOpenVR\EasyOpenVR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpHook" Version="7.1.1" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
      <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\KeyboardSimulator\" />
      <Folder Include="Components\Overlays\" />
      <Folder Include="Components\Screenshots\" />
      <Folder Include="Components\Scripts\" />
    </ItemGroup>

</Project>
