<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <Title>BOLL's VR Toolkit</Title>
        <Description>BOLL's Virtual Reality Toolkit provides a range of additional features that extends SteamVR.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyOpenVR\EasyOpenVR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpHook" Version="7.1.1" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
      <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\KeyboardSimulator\" />
      <Folder Include="Components\Overlays\" />
      <Folder Include="Components\Screenshots\" />
      <Folder Include="Components\Scripts\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Methods.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Methods.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\JsonRpcErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>JsonRpcErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Methods.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Methods.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\JsonRpcErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>JsonRpcErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
